# hpath

./: .gitignore  README.md  pom.xml
hpath-core/: pom.xml
hpath-core/src/main/java/io/github/brinman2002/hpath/: GenericRecordIterator.java  GenericRecordNodePointer.java  GenericRecordNodePointerFactory.java
hpath-core/src/main/java/io/github/brinman2002/hpath/pipeline/: HPath.java
hpath-core/src/main/java/org/apache/commons/jxpath/ri/: ExpressionHelper.java
hpath-core/src/test/java/io/github/brinman2002/hpath/: GenericRecordTest.java  RecordUtil.java
hpath-core/src/test/java/io/github/brinman2002/hpath/pipeline/: HPathTest.java
hpath-core/src/test/resources/: test.avsc
hpath-hadoop/: pom.xml
hpath-hadoop/src/main/java/io/github/brinman2002/hpath/command/: HPathCommand.java
